<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      height: 600px;
      width: 900px;
      background-color: #ce1126;
      position: relative;
      left: 20%;
    }

    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 25%;
    }

    .flag > div > div > p {
      color: #002868;
      font-size: 4rem;
      text-align: center;
    }

    .flag div > div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    .flag > p {
      color: white;
      font-size: 5rem;
      text-align: center;
      margin: 0%;
    }

    .bdgreen{
      height: 600px;
      width: 1000px;
      background-color: green;
      position: relative;
      left: 15%;
    }

    .bdred{
      height: 400px;
      width: 400px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      left: 200px;
      top: 100px;
    }

    .bdgreen > p{
      font-size: 5rem;
      color: white;
      position: absolute;
      bottom: 4px;
      left: 25%;
      z-index: 1;
      margin: 0%;
    }

    #blank1 {
        height: 100px;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <div id="blank1"></div>

  <div class="bdgreen"><p>BANGLADESH</p>
    <div class="bdred">
    </div>
</div> 

</body>

</html>